<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake and Pong</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h4>Snake & Pong</h4>
    <div class="score-container">
      <div class="">Score <span id="current-score">0</span></div>
      <div class="">High Score <span id="high-score">0</span></div>
    </div>

    <canvas id="game-board" width="420px" height="420px"> </canvas>
    <div id="game-over">
      Game Over !
      <button id="restart-btn">Restart</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
